,Colonia,codigo postal,Calle,numero de casa,nombre
0,FIERRO    MTY,64590,JESUS M GARZA,4026,JESUS M GARZA 4026 Nuevo Leon 
1,VALLE DE SANTA LUCIA MTY,64140,LIC PEDRO ZORRI,404,LIC PEDRO ZORRI 404 Nuevo Leon 
2,JARDINES DEL PAS MTY,64900,AVE FUNDADORES,5300,AVE FUNDADORES 5300 Nuevo Leon 
3,CIUDAD NATURA,64989,AV ABRAHAM LIN,4001,AV ABRAHAM LIN 4001 Nuevo Leon 
4,VILLA LOS PINOS  MTY,64770,PINO SILVESTRE,2923,PINO SILVESTRE 2923 Nuevo Leon 
5,CARACOL    MTY,64810,PROLONGACION JO,2004,PROLONGACION JO 2004 Nuevo Leon 
6,FOME 6 F S T D M MTY,64233,CALLE JOSE ANTO,7319,CALLE JOSE ANTO 7319 Nuevo Leon 
7,URBI VILLA DEL REY,64102,LAGO TITICACA,209,LAGO TITICACA 209 Nuevo Leon 
8,PORTAL DEL FRAILE,66064,FRAY JOSE,729,FRAY JOSE 729 Nuevo Leon 
9,CUMBRES 3 SEC   MTY,64610,HACIENDA DEL CA,310,HACIENDA DEL CA 310 Nuevo Leon 
10,ROMA   MTY,64700,JUANA DE ARCO,488,JUANA DE ARCO 488 Nuevo Leon 
11,ROMULO LOZANO ALIAN,64103,SANTIAGO TAPIA,1613,SANTIAGO TAPIA 1613 Nuevo Leon 
12,FOME 25 C D S BE MTY,64107,PIZARRA,6509,PIZARRA 6509 Nuevo Leon 
13,CUMBRES    MTY,64610,MALAQUITA,246,MALAQUITA 246 Nuevo Leon 
14,ALTAVISTA SUR    MTY,64740,ANTIGUO CAMINO,3317,ANTIGUO CAMINO 3317 Nuevo Leon 
15,LOS NOGALES I ALIANZA,64103,PASEO NISPEROS,240,PASEO NISPEROS 240 Nuevo Leon 
16,ARCOS DEL SOL,64102,PIRAMIDES DE EG,425,PIRAMIDES DE EG 425 Nuevo Leon 
17,ALTAVISTA   MTY,64840,MARSELLA,303,MARSELLA 303 Nuevo Leon 
18,CUMBRES SAN AGUSTIN,64349,SELBY,113,SELBY 113 Nuevo Leon 
19,CEMENTOS   MTY,64520,CALLE NARDO,948,CALLE NARDO 948 Nuevo Leon 
20,VILLA MITRAS 1 S MTY,64170,C EVEREST,4837,C EVEREST 4837 Nuevo Leon 
21,VALLE D INF 1 SE MTY,64350,CADMIO,110,CADMIO 110 Nuevo Leon 
22,VISTA BELLA,66013,VISTA TURQUESA,430,VISTA TURQUESA 430 Nuevo Leon 
23,FIDEL VELAZQUEZ  MTY,64119,JOSE LUIS LOZAN,6409,JOSE LUIS LOZAN 6409 Nuevo Leon 
24,ZONA CENTRO SANTIAGO,67310,VICTORIA,6,VICTORIA 6 Nuevo Leon 
25,BARRIO ALAMEDA S MTY,64102,LLANURA BLANCA,300,LLANURA BLANCA 300 Nuevo Leon 
26,REFORMA DESAR UR MTY,64550,MONTERREY,1927,MONTERREY 1927 Nuevo Leon 
27,TIE Y L NTE 2A S MTY,64249,AV SAN MARTIN,3209,AV SAN MARTIN 3209 Nuevo Leon 
28,ASARCO    MTY,64550,MINA SANTA EULA,2015,MINA SANTA EULA 2015 Nuevo Leon 
29,MODERNA,64530,FRESNO,2512,FRESNO 2512 Nuevo Leon 
30,VILLA LOS PINOS  MTY,64770,AV ALFONSO REYE,3640,AV ALFONSO REYE 3640 Nuevo Leon 
31,RINCON DEL VALLE MTY,64660,RIO MISISIPI,440,RIO MISISIPI 440 Nuevo Leon 
32,NUEVO REPUEBLO   MTY,64700,CHIAPAS,1209,CHIAPAS 1209 Nuevo Leon 
33,SAN MARTIN   MTY,64210,MARCELO TORCUAT,8508,MARCELO TORCUAT 8508 Nuevo Leon 
34,FOMERREY 109     MTY,64106,ARVEJA,9420,ARVEJA 9420 Nuevo Leon 
35,ALTAVISTA SUR    MTY,64740,ANTONIO PLAZA,2728,ANTONIO PLAZA 2728 Nuevo Leon 
36,LOS PARQUES,66023,OCASO,132,OCASO 132 Nuevo Leon 
37,INDEPENDENCIA   MTY,64720,PRIV SERAFIN PE,980,PRIV SERAFIN PE 980 Nuevo Leon 
38,URBI VILLA BONITA,64102,CALANDRIA,223,CALANDRIA 223 Nuevo Leon 
39,TOPOCHICO 5TO. SECTOR,64260,PRIVADA APODACA,2132,PRIVADA APODACA 2132 Nuevo Leon 
40,FRACC CENTRO   MTY,64720,CARLOS SALAZAR,1360,CARLOS SALAZAR 1360 Nuevo Leon 
41,VALLE DEL RIO   MTY,64850,TREVINO,1951,TREVINO 1951 Nuevo Leon 
42,FRACC. PASEO CUMBRES,64346,RIO EUFRATES,310,RIO EUFRATES 310 Nuevo Leon 
43,BUROCRATAS MUNIC MTY,64769,ING GERARDO TOR,3955,ING GERARDO TOR 3955 Nuevo Leon 
44,TIE Y L NTE 2A S MTY,64249,AV SAN MARTIN,3209,AV SAN MARTIN 3209 Nuevo Leon 
45,UNIDAD MODELO   MTY,64140,0,0,0 0 Nuevo Leon 
46,BARRIO ALAMEDA S MTY,64102,CEDROS,151,CEDROS 151 Nuevo Leon 
47,FRACC. PASEO CUMBRES,64346,CUMBRES SAN AGU,1202,CUMBRES SAN AGU 1202 Nuevo Leon 
48,BOSQUES D LS CUM MTY,64619,ESCOBEDO,908,ESCOBEDO 908 Nuevo Leon 
49,COLIN D S GE 7 S MTY,64634,PRIVADA MARIANO,85,PRIVADA MARIANO 85 Nuevo Leon 
50,1RO DE MAYO   MTY,64220,DIEGO DE MONTEM,2008,DIEGO DE MONTEM 2008 Nuevo Leon 
51,PABLO A D L GARZ MTY,64580,JOSE MANUEL OTH,2620,JOSE MANUEL OTH 2620 Nuevo Leon 
52,URBI VILLA DEL REY,64102,MENORCA,112,MENORCA 112 Nuevo Leon 
53,CONDOCASA MITRAS MTY,64170,FRAY ANGELICO,5925,FRAY ANGELICO 5925 Nuevo Leon 
54,LAZARO CARDENAS  MTY,64269,SEXTA AVENIDA N,1204,SEXTA AVENIDA N 1204 Nuevo Leon 
55,ALTAVISTA   MTY,64840,RIO PANUCO,960,RIO PANUCO 960 Nuevo Leon 
56,MITRAS NORTE   MTY,64320,RIO NILO,155,RIO NILO 155 Nuevo Leon 
57,PEDREGAL L S 2 S MTY,64898,ALEJANDRINA,100,ALEJANDRINA 100 Nuevo Leon 
58,ROMA   MTY,64700,JUANA DE ARCO,488,JUANA DE ARCO 488 Nuevo Leon 
59,GRACIANO BORTONI MTY,64178,CARMEN FLORES,4855,CARMEN FLORES 4855 Nuevo Leon 
60,LOS CEDROS   MTY,64370,5 LOS PINOS,4218,5 LOS PINOS 4218 Nuevo Leon 
61,CANTU    MTY,64550,3A VIDRIERA,1116,3A VIDRIERA 1116 Nuevo Leon 
62,LA RIOJA MTY,64984,SIERRA MILPILLA,1220,SIERRA MILPILLA 1220 Nuevo Leon 
63,FOMERREY 35     MTY,64209,DE LOS ARTESANO,5606,DE LOS ARTESANO 5606 Nuevo Leon 
64,PORTAL D CUMBRES MTY,64348,MAGDALENA GARCI,6445,MAGDALENA GARCI 6445 Nuevo Leon 
65,NUEVO REPUEBLO   MTY,64700,IGUALA,1602,IGUALA 1602 Nuevo Leon 
66,AMP SAN JORGE    MTY,64330,AV ABRAHAM LINC,2501,AV ABRAHAM LINC 2501 Nuevo Leon 
67,VALLE VERDE 3 SE MTY,64339,GREGORIO MORALE,5105,GREGORIO MORALE 5105 Nuevo Leon 
68,ART 27 CONSTITUC MTY,64210,DEL TRABAJO,4236,DEL TRABAJO 4236 Nuevo Leon 
69,BARRIO ESTRELL S MTY,64102,MERCURIO,120,MERCURIO 120 Nuevo Leon 
70,IND DEL VIDRIO   MTY,64549,JUAN F BRITTING,401,JUAN F BRITTING 401 Nuevo Leon 
71,FERROCARRILERA 2,64250,MIGUEL C ABASTA,2444,MIGUEL C ABASTA 2444 Nuevo Leon 
72,GARZA NIETO II,64420,20 DE NOVIEMBRE,2710,20 DE NOVIEMBRE 2710 Nuevo Leon 
73,VILLA MITRAS 1 S MTY,64170,C EVEREST,4837,C EVEREST 4837 Nuevo Leon 
74,ZONA CENTRO SANTIAGO,67310,VICTORIA,6,VICTORIA 6 Nuevo Leon 
75,SANTA MARIA   MTY,64650,UMBRIA,538,UMBRIA 538 Nuevo Leon 
76,MARTINEZ   MTY,64550,JOSE SANTOS CHO,2514,JOSE SANTOS CHO 2514 Nuevo Leon 
77,FOMERREY 109     MTY,64106,AZTLAN,1085,AZTLAN 1085 Nuevo Leon 
78,ALTA VILLA,66014,VILLA DE ABREGO,233,VILLA DE ABREGO 233 Nuevo Leon 
79,SN BER 2 S F 120 SUR,64104,0,0,0 0 Nuevo Leon 
80,FRACC REAL CUMBR MTY,64346,RIO AMAZONAS,105,RIO AMAZONAS 105 Nuevo Leon 
81,FOMERREY 51 4TO SECTOR,64109,CEFEO,9221,CEFEO 9221 Nuevo Leon 
82,URDIALES   MTY,64430,POPOCATEPEL,208,POPOCATEPEL 208 Nuevo Leon 
83,ZONA CENTRO SANTIAGO,67310,CRONOS,503,CRONOS 503 Nuevo Leon 
84,CEDIS MONTERREY,64410,GENOVA,202,GENOVA 202 Nuevo Leon 
85,RESID CUMBRES   MTY,64619,0,0,0 0 Nuevo Leon 
86,SN BER 2 S F 120 SUR,64104,EL POTRERO,508,EL POTRERO 508 Nuevo Leon 
87,AMERICA 2    MTY,64730,AV LA ESPERANZ,6600,AV LA ESPERANZ 6600 Nuevo Leon 
88,NUEVA MORELOS   MTY,64180,JOJUTLA,201,JOJUTLA 201 Nuevo Leon 
89,INDEWENDENCIA OTE,64720,TEPEYAC,708,TEPEYAC 708 Nuevo Leon 
90,ACERO    MTY,64580,BEKERELIO,475,BEKERELIO 475 Nuevo Leon 
91,JARD DEL CERRO   MTY,64050,VICENTE FERRARA,308,VICENTE FERRARA 308 Nuevo Leon 
92,MITRAS CENTRO   MTY,64460,CUATRO CIENEGAS,2002,CUATRO CIENEGAS 2002 Nuevo Leon 
93,REFORMA   MTY,64550,VIA A TAMPICO,1619,VIA A TAMPICO 1619 Nuevo Leon 
94,VALLE DEL RIO   MTY,64850,MATAMOROS 513,513,MATAMOROS 513 513 Nuevo Leon 
95,MODERNA,64530,OLIVO,2909,OLIVO 2909 Nuevo Leon 
96,SANTA MARIA,66037,SAN CELESTINO,709,SAN CELESTINO 709 Nuevo Leon 
97,COND CONSTITUCI  MTY,64019,FLORENCIO ANTIL,23,FLORENCIO ANTIL 23 Nuevo Leon 
98,CENTRO MTY,64720,CAPITAN DIEGO R,197,CAPITAN DIEGO R 197 Nuevo Leon 
99,IND DEL VIDRIO   MTY,64549,JUAN F BRITTING,232,JUAN F BRITTING 232 Nuevo Leon 
100,TECNOLOGICO   MTY,64700,INGENIEROS,268,INGENIEROS 268 Nuevo Leon 
101,SAN PEDRO STGO,67307,CUARTO CRECIENT,107,CUARTO CRECIENT 107 Nuevo Leon 
102,VALLE DEL RIO   MTY,64850,JUAN ALDAMA,415,JUAN ALDAMA 415 Nuevo Leon 
103,BARRIO C URB SOL MTY,64349,CERRADA CUMBRE,106,CERRADA CUMBRE 106 Nuevo Leon 
104,TIER Y LI SE HER MTY,64236,ALBERTO ANAYA,7269,ALBERTO ANAYA 7269 Nuevo Leon 
105,BARRIO C URB SOL MTY,64349,CUMBRE MALLORCA,116,CUMBRE MALLORCA 116 Nuevo Leon 
106,PORTAL DEL FRAILE,66064,FRAY JOSE,638,FRAY JOSE 638 Nuevo Leon 
107,TOPOCHICO 5TO. SECTOR,64260,PRIVADA 30 DE A,7039,PRIVADA 30 DE A 7039 Nuevo Leon 
108,MITRAS CENTRO   MTY,64460,SALAMANCA,1320,SALAMANCA 1320 Nuevo Leon 
109,FOMERREY 35,64209,BILLETEROS,5619,BILLETEROS 5619 Nuevo Leon 
110,UNIDAD MODELO   MTY,64140,ZEMPOALA,211,ZEMPOALA 211 Nuevo Leon 
111,MODERNA,64530,FRESNO,2512,FRESNO 2512 Nuevo Leon 
112,ALIANZA   MTY,64103,23 DE NOVIEMBRE,605,23 DE NOVIEMBRE 605 Nuevo Leon 
113,PRIMAVERA 2 SECT MTY,64830,PLAYA LAS HADAS,3005,PLAYA LAS HADAS 3005 Nuevo Leon 
114,MOISES SAENZ ALIANZA,64103,JARDINES DEL CA,236,JARDINES DEL CA 236 Nuevo Leon 
115,CUMBRES 4 SECT  MTY,64610,LEONIDAS,712,LEONIDAS 712 Nuevo Leon 
116,CUMBRIO ELITE,64349,CUMBRES ROCOSAS,244,CUMBRES ROCOSAS 244 Nuevo Leon 
117,JARDIN    MTY,64050,C TACUBAYA,1718,C TACUBAYA 1718 Nuevo Leon 
118,BUROCRATAS MUNIC MTY,64769,SUR,3925,SUR 3925 Nuevo Leon 
119,ALIANZA   MTY,64103,MEDICOS,1022,MEDICOS 1022 Nuevo Leon 
120,LA CROC,64200,0,0,0 0 Nuevo Leon 
121,ZONA CENTRO SANTIAGO,67310,RUBEN,307,RUBEN 307 Nuevo Leon 
122,LA UNIDAD 2 SECTOR,66064,UNIDAD MAGISTER,549,UNIDAD MAGISTER 549 Nuevo Leon 
123,MITRAS NORTE   MTY,64320,C LAREDO,126,C LAREDO 126 Nuevo Leon 
124,SANTA MARIA,66037,SANTA VIRGINIA,916,SANTA VIRGINIA 916 Nuevo Leon 
125,FRACC LAS HUERTAS,66465,CEREZO,211,CEREZO 211 Nuevo Leon 
126,ALTAMIRA   MTY,64750,C PIPILA,110,C PIPILA 110 Nuevo Leon 
127,CUMBRES STA CLAR MTY,64349,ESCONDIDA,178,ESCONDIDA 178 Nuevo Leon 
128,AMP SAN JORGE    MTY,64330,AV ADOLFO RUIZ,5220,AV ADOLFO RUIZ 5220 Nuevo Leon 
129,PORTAL DEL FRAILE,66064,FRAY BERNARDO,623,FRAY BERNARDO 623 Nuevo Leon 
130,FRACC CENTRO   MTY,64720,M M DEL LLANO,1527,M M DEL LLANO 1527 Nuevo Leon 
131,GARZA CANTU   MTY,66480,PRIV ESCUELA,411,PRIV ESCUELA 411 Nuevo Leon 
132,MODERNA,64530,GARDENIA,3337,GARDENIA 3337 Nuevo Leon 
133,CENTRAL   MTY,64190,C RIO LERMA,117,C RIO LERMA 117 Nuevo Leon 
134,LAS BRISAS   MTY,64780,PUERTO CASTILLA,4672,PUERTO CASTILLA 4672 Nuevo Leon 
135,INDUSTRIAL II,64440,PRIVADA MARTIN,1619,PRIVADA MARTIN 1619 Nuevo Leon 
136,BUROCRATAS MUNIC MTY,64769,LEY DEL SERVICI,3532,LEY DEL SERVICI 3532 Nuevo Leon 
137,CIUDAD NATURA,64989,AV ABRAHAM LIN,4001,AV ABRAHAM LIN 4001 Nuevo Leon 
138,FIERRO    MTY,64590,JESUS M GARZA,4026,JESUS M GARZA 4026 Nuevo Leon 
139,GRACC BUENOS AIR MTY,64800,NAYARIT,112,NAYARIT 112 Nuevo Leon 
140,16 DE SEPTIEMBRE MTY,64160,20 DE ENERO,6121,20 DE ENERO 6121 Nuevo Leon 
141,INDEPENDENCIA   MTY,64720,TLAXCALA,340,TLAXCALA 340 Nuevo Leon 
142,MODERNA,64530,PRIVADA INDEPEN,3022,PRIVADA INDEPEN 3022 Nuevo Leon 
143,VALLE D INF 1 SE MTY,64350,HERMES,421,HERMES 421 Nuevo Leon 
144,LOMA BONITA   MTY,64250,ZOCALO,6141,ZOCALO 6141 Nuevo Leon 
145,VILLA ALEGRE   MTY,64130,VILLA ALEGRE,8616,VILLA ALEGRE 8616 Nuevo Leon 
146,SAN JOSE   MTY,64270,AV LINCOLN,2503,AV LINCOLN 2503 Nuevo Leon 
147,TOPOCHICO 5TO. SECTOR,64260,ABASOLO,6845,ABASOLO 6845 Nuevo Leon 
148,ASARCO    MTY,64550,AV VICENTE GUE,26001,AV VICENTE GUE 26001 Nuevo Leon 
